spring.application.name=auth-service
server.port=8086

spring.config.import=optional:configserver:http://localhost:8085
jwt.secret=secret

admin-paths.paths.uri="/api/users"
admin-paths.paths.method="POST"