spring.application.name=gateway-service
server.port=8084

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Users service route
spring.cloud.gateway.routes[0].id=usuario-servicio
spring.cloud.gateway.routes[0].uri=lb://usuario-servicio
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters=AuthFilter

#Hotels service route
spring.cloud.gateway.routes[1].id=hotel-service
spring.cloud.gateway.routes[1].uri=lb://hotel-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/hotels/**,/staffs/**

#Classifications service route
spring.cloud.gateway.routes[2].id=clasificacion-service
spring.cloud.gateway.routes[2].uri=lb://clasificacion-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/classification/**

#Auth service route
spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**


#log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.route.RouteDefinitionRouteLocator=info